{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "http://localhost:6167",
            "server_name": "{{PROJECT_NAME}}.local"
        }
    },
    "brand": "MachinEdge Team: {{PROJECT_NAME}}",
    "integrations_ui_url": "",
    "integrations_rest_url": "",
    "integrations_widgets_urls": [],
    "disable_custom_urls": true,
    "disable_guests": true,
    "disable_login_language_selector": true,
    "disable_3pid_login": true,
    "default_theme": "dark",
    "room_directory": {
        "servers": []
    },
    "features": {
        "feature_video_rooms": false
    },
    "setting_defaults": {
        "breadcrumbs": true
    }
}
